@import colors

a
  :text-decoration underline
  &:link
    :color = !link_text
  &:visited
    :color = !link_text_visited
  &:hover
    :color = !link_text_hover
  &:active
    :color = !link_text_active

p, ol, ul, td, div
  :font-family Arial,Helvetica,Verdana,sans-serif
  :font-size 12px
  :font-weight normal
  :line-height 18px
  :color = !text

h1 
  :font-size 22px
  :font-weight bold
  :line-height 34px
  .ie6 &
    :margin-top 15px

#banner
  :background = !banner_bg
  :color = !banner_text
  :width 600px
  a.name_link
    :color = !banner_text
    :text-decoration none

#bar
  :float left
  :margin .5em 0 .5em 2em
  :width = !side_column_width
  #main.wideside &
    :width = !side_column_wideside_width
    body.ie6 &
      :width = !side_column_wideside_width - !ie_padding_offset
  body.ie6 &
    :width 230px
    :margin 25px 5px 0 10px
    -#:width = !side_column_width - !ie_padding_offset 

body
  :margin 0
  :padding 0
  :background-color white
  :text-align center
  :background-color = !body_bg
  :font-family Arial,Helvetica,Verdana,sans-serif
  :font-size 12px
  :font-weight normal
  :line-height 18px
  :color black

.clear
  :clear both

#container
  :width = !container_width
  :padding-left 5px
  :padding-right 5px
  :background-color = !main_bg
  :text-align left
  :margin 0 auto

#content
  :float left
  :padding-bottom 20px
  :width 100%
  h1 
    :font-size 22px
    :font-weight bold
    :line-height 24px


#footer
  :text-align center
  :background-color = !footer_bg
  :border-top = 2px solid !footer_border
  :border-bottom 10px solid white
  :width 100%
  .links
    :padding .2em 0 1em 0
    a
      :border-left = 1px solid #666666
      :padding 0 .5em 0 .5em
      :color #666666
      :font-size 11px
      :text-decoration none
      &.first
        :border-left 0

#header
  :width 100%
  :float left

img
  :border 0


.link-line
  a
    :border-left = 1px solid !text
    :padding 0 .5em 0 .5em
  a.first
    :border 0

#main
  :padding 0px 0px 20px 4px
  :background-color =!main_bg
  :float left
  :width 100%

#maincolumn
  :padding 0px
  :background = !main_bg
  :float left
  :margin 5px 
  :width = !main_column_width
  body.ie6 &
    :width = !main_column_width - !ie_padding_offset
  #main.wideside &
    :width = !main_column_wideside_width
    body.ie6 &
      :width = !main_column_wideside_width - !ie_padding_offset
  #main.noside &
    :width = !main_column_full_width
    body.ie6 &
      :width = !main_column_full_width - !ie_padding_offset

.normal
  :font-size 13px
  :font-weight normal

.screen-reader
  :padding-bottom 2px
  :height 2px
  :width 2px
  :float right
  :overflow hidden
  :display block

table
  :margin 0
  :padding 0
  :border-spacing 0

#tabarea
  :padding 0px
  :background = !main_bg
  :padding-top 0
  :clear both

.tabinfo
  :font-size 0.8em
  :margin 1em

#titlebox
  .h1
    -#:padding 10px 20px 10px 20px
    -#:margin 1em
    :color = !page_title_text
    :font-size 18px
    :font-weight bold
    :line-height 22px
