@import colors

#assets div.busy
  :background transparent url(/images/spinner.gif) no-repeat 9px
  span
    :visibility hidden

#bar
  .sidesection, .section
    :border-left 0
    :-moz-border-radius-topright 4px
    :-moz-border-radius-bottomright 4px
    :xbackground #f9f9f9 url(/images/shadows/small-right-a.png) repeat-y right
    :margin-bottom 1em
    :border 1px solid white
    -#:background #eee
    :padding-bottom 4px
    :float left
    img
      :vertical-align top
    //
      a.action
        :padding 3px 0 3px 9px
        :text-decoration none
        :display block
      a.action:hover
        :text-decoration underline
        :background #cdf
      a.action:selected
        :font-weight bold

  .sidehead, .header, h2.header
    :font-size 12px
    :border-top 4px solid
    :border-color = !bar_header_border
    :font-weight bold
    :color white
    :padding 4px 4px 4px 9px
    :background-color = !bar_header_bg 
    :display block
    :width = !side_column_width - 20px
    body.ie6 &
      :width = !side_column_width - !ie_padding_offset - 20px 
    #main.wideside &
      :width = !side_column_wideside_width -20px
      body.ie6 &
        :width = !side_column_wideside_width - !ie_padding_offset -20px
  .list-description
    :width = !side_column_width - 125px
    #main.wideside &
      :width = !side_column_wideside_width - 125px
      
      
  
  a.header
    :background url(/images/arrow-bullet.gif) no-repeat 97% 45%
    :background-color = !bar_header_bg 
    :display block
    :text-decoration none
    &:hover
      :background-color = !bar_header_bg_hover
      :text-decoration none

  .sideline, .line
    :padding 3px 0 3px 9px
    a
      :text-decoration none
    a:hover
      :text-decoration underline

    .asset
      :clear both
      :padding 8px 3px 3px 35px

//
  -#div.sidehead


    .sidelink
      :padding 3px 0 3px 9px
      a
        :text-decoration none
      a:hover
        :text-decoration underline

    .sidelink:selected
      :font-weight bold

    .sidelink:hover
      :background #cdf

    div.sidesubhead
      :border-bottom 1px dotted #999
      :padding 4px
      :padding-bottom 0px
      :margin-top 4px
      :font-weight bold
      :color #666

    a.sidedetails
      :font-size 0.8em
      :display block
      :text-align right
      :padding-right 4px

    div.sideinfo
      :font-size 0.9em
      :line-height 1.2em
      :color black

    div.sidesubarea
      :padding 0.5em
      :background #cdf
      :border 1px solid white
      :border-right 0
      :border-left 0
    :color #669
    textarea, select
      :width 190px
 
  .section
    :width 100%
  .invite
    :width 250px
    :height 40px
    :border 1px solid black
    :text-align center

    a.invite
   

  .inbox
    ul
      :margin-top 0 
      :float left 
      :list-style none  
  .issues
    :margin-left 40px
  .media
    :border-color = !bar_media_header_border
    :background-color = !bar_media_header_bg 

  .context
    .pages
      :padding 5px
    .header
      :border-color = !bar_context_header_border
      :background-color = !bar_context_header_bg
    .info
      :padding 5px 0px 5px 0px
      :float left
      :width 100%
      :border-bottom = 1px solid !topmenu_container_bg
      &:hover
        :background-color = !tabmenu_selected_bg
    a.home
      :background
        :repeat no-repeat 
        :position 10px 10px 
        :image = !tabmenu_arrow
      :float left
      :display block
      :text-decoration none
      :padding 8px 0px 0px 45px
      :width 100% 
      :font-size 18px
      :color = !tabmenu_text
      :text-transform uppercase
      :font-weight bold
    .menu
      :border-top = 4px solid #6A7B12 
      :border-bottom = 1px solid #9CC00E
      :border-right = 1px solid #9CC00E
      :border-left = 1px solid #9CC00E 
      :float left
      :width 97% 
      .padding-tabset
        :width 45%
        :float left
      ul.tabset
        :border 0
        :float left
        :padding-left 12px
        li
          :margin-bottom 6px
          :clear both
  .list-item
    .list-menu
      :display none
    .issues
      :clear none
      :border-left 1px solid
      :margin-left 5px
