@import colors

a
  :text-decoration underline
  &:link
    :color = !link_text
  &visited
    :color = !link_text_visited
  &:hover
    :color = !link_text_hover
  &:active
    :color = !link_text_active

p, ol, ul, td
  :font-family Arial,Helvetica,Verdana,sans-serif
  :font-size 12px
  :font-weight normal
  :line-height 18px

#banner
  :background = !banner_bg
  :color = !banner_text
  :width 600px
  a.name_link
    :color = !banner_text
    :text-decoration none

body
  :margin 0
  :padding 0
  :background-color white
  :text-align center
  :background-color = !body_bg
  :font-family Arial,Helvetica,Verdana,sans-serif
  :font-size 12px
  :font-weight normal
  :line-height 18px
  :color black

#breadcrumbs
  :margin-bottom 1em

.clear
  :clear both

#container
  :width 860px
  :padding-left 10px
  :padding-right 10px
  :background-color = !main_bg
  :text-align left
  :margin 0 auto

.link-line
  a
    :border-left = 1px solid !text
    :padding 0 .5em 0 .5em
  a.first
    :border 0

#main
  :padding 0px 4px 10px 4px
  :background-color =!main_bg

#maincolumn
  :padding 0px
  :background = !main_bg

#maincolumn.leftbar #content
  :float left
  :width 100%

#maincolumn.rightbar #content
  :float right
  :width 100%


#footer
  :text-align center
  :background-color = !footer_bg
  :border-top = 2px solid !footer_border
  :width 100%
  .links
    :padding 1em 0 1em 0
    a
      :border-left = 1px solid #000000
      :height 30px
      :padding 0 .5em 0 .5em
      &.first
        :border-left 0

img
  :border 0

#masthead
  :border-collapse collapse
  :width 100%
  :background-color = !masthead_bg
  div
    :vertical-align bottom


.normal
  :font-size 13px
  :font-weight normal

.sidehead
  :background = !bar_header_bg

table
  :margin 0
  :padding 0
  :border-spacing 0

#tabarea
  :padding 0px
  :background = !main_bg
  :padding-top 0
  :clear both

.tabinfo
  :font-size 0.8em
  :margin 1em

#titlebox
  :margin -20px
  :margin-bottom 20px
  :padding 10px 20px
  .h1
    :color = !page_title_text

