div.fieldWithErrors
  :border 
    :top 2px solid red
    :bottom 2px solid red
  :display inline
  :background-color #ff9e9e
  :padding .75em
div.labelWithErrors
  :margin-top .5em
  label
    :color red
    :font-weight bold

input[type="hidden"]
  :display none
  :display none

div.notice
  -#:width 35em
  :padding 7px
  :padding-bottom .6em
  :margin-bottom 2em
  :background-color #eee
  h2
    :text-align left
    :font-weight bold
    :padding 0.5em
    :font-size 12pt
    :margin -7px
    :padding-left 60px
    :background-color #ccc
    :border-bottom 1px solid #999
  p
    :color #333
    :margin-bottom 0
    :padding 5px
    :padding-left 53px
  ul
    :padding-left 53px
    li
      :font-size 12px
      :list-style square
      :color black

#message
  div.info
    :background-image url("/images/notice/info.png") 0 50% no-repeat
    :border 2px solid green
    :color #090
    h2
      :background-color #ddd
      :border 0

  div.error
    :background-image url("/images/notice/error.png") 0 50% no-repeat
    :border 2px solid red
    :color #900

  div.update
    :background-image url("/imagesnotice/update.png") 0 50% no-repeat
    :border 2px solid blue
    :color #009

div#update
  :background #fff url(/images/48/info.png) 0 50% no-repeat
  :padding 2em 2em 2em 48px

