@import colors

#ajax-message
  :position absolute
  :z-index 36000
  :left 0
  :top 0
  :width 100%
  :text-align center
  div
    :margin 0 auto
    :text-align left
    :padding .25em
    :font-weight bold
    :display inline 
  .error
    :background = !ajax_error_bg
    :color = !ajax_error_text
  .message
    :background = !ajax_message_bg
    :color = !ajax_message_text
    

.edit,
.new
  form
    :float left

.busy
  :background url(/images/spinner.gif) no-repeat
  :display block
  :float left
  :width 16px
  :height 16px
  


form
  .submit
    :text-align center
  .section
    :float left
    :width 100%
    p
      :width 100%
      :margin-top .25em
  .toolbar 
    :float left
  p
    :float left
    :margin-right 1em
    input, textarea
      :clear both
      :display block
    input[type=checkbox]
      :float left
    label
      :display block
  .comment
    :font-size 10px
    :clear both
    :float left
  p.submit
    //:width = !main_column_width
    :text-align center
    #main.noside &
      :width = !main_column_noside_width / 2 - 30
    
    input
      :display inline

  .form-column
    :float left
    :margin-right 10px
    :width = !main_column_noside_width / 2 - 10
    .section, p
      :width = !main_column_noside_width / 2 - 10

  .row
    :width 100%
    :display block
    :float left
    :clear both
    p, .icon 
      :float left
    p
      :width auto

.with-editor 
  .form-column.first
    :width = !main_column_width - 100
  .form-column.last
    :width = !side_column_width  + 100
    .section, p
      :width = !side_column_width + 100
    .row
      p
        :width auto

  
  .icon-upload
    p
      :width 250px
      :margin-left 8px

  .behavior-block
    > .toolbar
      :margin
        :left 250px
        :bottom 25px
    
    p
      :margin .25em .5em .25em 0
      :font-size 10px
    .row
      .toolbar
        :margin 0
        :float right
        :padding 0
 
