table.activity
  :border-collapse collapse
  td
    :padding 5px
    :text-decoration none
    a
      :padding 5px
      :text-decoration none
    a:hover
      :text-decoration underline
  tr.odd
    :background-color #F2F2F2
  tr.even
    :background-color white
  th
    :padding-top 20px
    :text-align left

#inbox_buttons
  :text-align right
