@import colors
#topmenu
  :margin 0
  :padding 0
  :list-style none
  ul
    :padding 0
    :margin 0
    :list-style none
  li
    :padding 0px 0 0px 0
    a.menu-top
      :display block
      :color = #ffffff 
      :text-decoration none
      :text-transform uppercase
      :margin-top 0px
      :padding 11px 6px 7px 6px
      :font-weight bold
    a.menu-top:hover
      :backround-color none
      :color = #ffffff 
    a.menu:hover
      :background = !topmenu_bg_hover
      :color = #ffffff 
    ul
      :position absolute
      :display none
      :z-index 4000
      :background = !topmenu_bg
      :padding 0 
      :width 10.5em
      :opacity 0.92
      :border
        :bottom 4px solid
        :color = !topmenu_container_border
      //:left -999em
      li
        :margin 0 0 -2px 0
        :padding 0 
        a
          :color = !topmenu_text
          :font-weight bold
          :padding 4px 1.5em 4px 1em
          :display block
          :width 8em
          :text-decoration none
  li
    :float left
    :margin 0 10px
    :position relative
    &.first 
      :margin-left 10px
  li:hover
    ul
      :display block
      //:left auto
  a.selected 
    :color = !topmenu_selected_text
    :background-color =  !topmenu_bg_hover
    :border
      :top 0
      :left 1px solid
      :right 1px solid
      :color = !topmenu_selected_border
  a.selected:hover
    :color = !topmenu_selected_text_hover 
    :background = !topmenu_selected_bg_hover 


#toprule
  :background-color = !topmenu_container_bg
  :background-image url(/images/gc/background/greenchg_banner_16.gif)
  -#:margin 4px 4px 0px 4px
  :float left
  :width 100%
  :height 37px

div#banner
  :padding 4px 10px
  :border-bottom 1px solid transparent
  img.avatar_large
    :padding-right 10px
  img.avatar_small
    :padding-right 4px
  h1, h3
    :padding 0
    :margin 0
  table
    :width 100%

div.iconboxes
  img
    :border = 1px solid !icon_border
    :float left
  a
    :display block
    :float left
  div.iconbox
    :position relative
    :width 72px
    :height 70px
    :float right
    :margin 2px
  div.iconbox.left
    :float left
  div.hover
    :display none
  div.iconbox:hover div.hover
    :display inline
    :position absolute
    :top -5px
    :left -5px
    :background white
    :color black
    :z-index 100

div.online img
  :border 1px solid yellow

div.iconbox
  div.hover div.text
    :position absolute
    :width 20em
    :right 0px
    :top 37px

    span
      :background = !icon_container_text_bg
      :border = 1px solid !icon_container_text_border 
      :padding 3px
  a
    :text-decoration none
    :color black

div.iconbox.left div.hover div.text
  :left 0px

.pagination
  :padding 5px 0
  ul
    :margin 0
    :padding 0
    :text-align left
  li
    :list-style-type none
    :display inline
    :padding-bottom 1px
  a, a:visited
    :padding 0 5px 1px 5px
    :border = 1px solid !pagination_link_border
    :text-decoration none
    :color = !pagination_link_text
  a:hover, a:active
    :border = 1px solid !pagination_link_border_hover
    :color = !pagination_link_text_hover 
    :background-color !pagination_link_bg_hover
    :text-decoration none
  li.currentpage
    :padding 0 5px 1px 5px
    :border 1px solid navy
    :background-color = !pagination_current_bg
    :color = !pagination_current_text
  li.disablepage
    :padding 0 5px 1px 5px
    :border = 1px solid !pagination_disable_border
    :color = !pagination_disable_text 

#top-login-prompt
  a 
    :display block
    :float right
    :margin .5em
    :background-color !body_bg 
    &:hover
      :background-color #7C8E39 
      :color = !main_bg

#top-login-prompt a, 
#top-login-form .submit input
  :background-color = !main_bg 
  :color #7C8E39 
  :text-decoration none
  :text-transform capitalize 
  :font-weight bold
  :border 1px groove
  :border-color #7C8E39 
  :padding .15em .75em .15em .75em
  :margin 3px 10px 4px 10px

#top-login-form
  :float right 
  :margin .2em .5em
  :background #ffffff
  :border 1px groove
  :border-color #7C8E39 
  :width 225px 
  :padding 5px 8px 5px 8px
  label
    :color = !login_form_text
    :font-size 9px
  input
    :width 8em
    :font-size 10px
  p
    :float left 
    :text-align right
    :margin 2px 4px 2px .5em
  p.submit input
    :width auto
    :border 1px groove
    :border-color #7C8E39 
    :outline 0
    :font-size 12px

#top-login-fields
  :display block
  :float right
  :text-align right 

#top-login-submit
  :display block
  :float right
  p.toploginoptions
    :font-size 11px
    :margin-top 6px

#user-menu
  :float right
  :text-align right
  #login-name
    :margin-top .75em
    :color = !body_bg
    :font-style italic

body.ie6
  #toprule
    li.hover
      ul
        :display block
