div#pagearea
  :background #eee
  :margin -10px
  :padding 10px
  :border-top 1px solid #ccc
  :border-bottom 1px solid #ccc

div#page
  :margin-right 170px

div#breadcrumbs
  :margin -10px
  :padding 5px
  :padding-left 10px

div.workarea
  :background white
  -#:border 1px solid #ccc
  :padding 10px

.h1
  :font-size 2em
  :font-weight bold
  :line-height 1.2em

div#title_text
  :margin-top 15px
  span#title_edit_link
    :font-size 8pt
    :opacity 0
  span

div#title_text:hover span#title_edit_link
  :opacity 1

#title_editor
  :margin-top 15px

#posts
  :margin-top 1em
  :border-top 1px solid #ccc
  :float left

.post
  :width 100%
  :display block
  p
    :line-height 20px
  img
    :padding 0px 15px 10px 0px
    :float left
  
.post-author
  :text-align right
  :padding 0 10px 0 10px
  :float left
  :width 150px
  :display block
  .icon
    :float right
  div.username, div.date
    -#:float left
    :margin-right 38px

.post-body
  :float left
  :display block
  :border-left 1px solid #ccc
  :padding 0 10px
  :width 440px
  div.negativespace
    :margin -1em 0

.post-body p
  :overflow auto

tr.post td
  :vertical-align top

tr.post-spacer-bottom td
  :line-height 10px
  :border-bottom 1px solid #ccc

tr.post-spacer-top td
  :line-height 10px

.shade-even
  :background-color #fff

.shade-odd
  :background-color #f3f3f3

textarea.post_body
  :width 100%

.post_action_icon
  :position absolute
  :right 0
  :bottom 0
  :display none

td:hover .post_action_icon
  :display block

div.page-class
  :margin-bottom 4px
  div:hover
    :background #ffc
    :outline 1px solid #cc9
  .page-link
    :text-decoration none
    :padding 20px 0 20px 58px
    :display block
    :outline 0

div#page-holder div.header
  :font-weight bold
  :background #ccc
  :margin-bottom 0.5em
  :color white
  :padding 3px

table.page-list
  :width 100%
  :border-bottom 1px solid #ccc
  a
    :text-decoration none
  a:hover
    :text-decoration underline
  tr td
    :border-top 1px solid #eee
    :padding 1px
  tr.unread
    :font-weight bold

span.newpage
  :font-weight bold
  :color #5cd75c

div#folders
  :float left
  :width 8em
  :margin-left 4px
  :background #E6F2FF
  :outline 1px solid #cccccc
  :padding 2px 4px 8px 10px
  ul
    :padding 0
    :margin 0 0 0 1em
    :list-style none
  li
    :margin 0
    :padding 0
    :xoutline 1px solid #ccc
    a
      :text-decoration none
      :display block
      :padding 1px
      :margin 0
    span
      :text-decoration none
      :display block
      :padding 8px 2px 2px 2px
      :margin 0
    a.selected
      :background #eef
      :font-weight bold
      :outline 1px solid #dde
    a:hover
      :background #ffc
      :outline 1px solid #cca
    img
      :vertical-align bottom
      :outline 0px
      :width 17px
      :height 17px
      :padding 0px 4px 0px 0px
      :border 0px
  li.first
    :xborder-top 1px solid #ccc


div.formbox textarea
  :width 100%
 

table.create td
  :vertical-align top
  :padding 4px
  input
    :margin-bottom 0.5em

