@import colors
body.profiles
  .vcard
    :float left
  .show.landing
    > li
      :float left
      :margin-right 10px
    h4
      :font-size 14px
      :margin-top 4px
      :margin-bottom 4px
    dt
      :font-weight bold
      :float left
      :display block
    dd
      :padding-left 0
      :float left
      :margin-left 5px
    dd.mailable
      :display block
    dl
      :padding-bottom 5px
      :float left
      :clear both
      :width = !main_column_width / 3 -20
  .form-column.last
    .section
      :margin-bottom 30px
  form
    .row.location
      :margin-bottom 35px

body.people
  #titlebox
    h4
      :margin-top 8px
      :margin-bottom 4px
