@import colors

#assets div.busy
  :background transparent url(/images/spinner.gif) no-repeat 9px
  span
    :visibility hidden

#bar
  .sidesection, .section
    :border-left 0
    :-moz-border-radius-topright 4px
    :-moz-border-radius-bottomright 4px
    :xbackground #f9f9f9 url(/images/shadows/small-right-a.png) repeat-y right
    :margin-bottom 1em
    :border 1px solid white
    -#:background #eee
    :padding-bottom 4px
    :float left
    img
      :vertical-align top
    //
      a.action
        :padding 3px 0 3px 9px
        :text-decoration none
        :display block
      a.action:hover
        :text-decoration underline
        :background #cdf
      a.action:selected
        :font-weight bold

  .sidehead, .header, h2.header
    :font-size 12px
    :border-top 4px solid
    :border-color = !bar_header_border
    :font-weight bold
    :color white
    :padding 4px 4px 4px 9px
    :background-color = !bar_header_bg 
    :display block
    :width = !side_column_width - 20px
    body.ie6 &
      :width = !side_column_width - !ie_padding_offset - 20px 
    #main.wideside &
      :width = !side_column_wideside_width -20px
      body.ie6 &
        :width = !side_column_wideside_width - !ie_padding_offset -20px
      
      
  
  a.header
    :background url(/images/arrow-bullet.gif) no-repeat 97% 45%
    :background-color = !bar_header_bg 
    :display block
    &:hover
      :background-color = !bar_header_bg_hover


  .sideline, .line
    :padding 3px 0 3px 9px
    a
      :text-decoration none
    a:hover
      :text-decoration underline

//
  .section
  div.sidehead


  .sidelink
    :padding 3px 0 3px 9px
    a
      :text-decoration none
    a:hover
      :text-decoration underline

  .sidelink:selected
    :font-weight bold

  .sidelink:hover
    :background #cdf

  div.sidesubhead
    :border-bottom 1px dotted #999
    :padding 4px
    :padding-bottom 0px
    :margin-top 4px
    :font-weight bold
    :color #666

  a.sidedetails
    :font-size 0.8em
    :display block
    :text-align right
    :padding-right 4px

  div.sideinfo
    :font-size 0.9em
    :line-height 1.2em
    :color black

  div.sidesubarea
    :padding 0.5em
    :background #cdf
    :border 1px solid white
    :border-right 0
    :border-left 0
    :color #669
    textarea, select
      :width 190px
  
  .media
    :border-color = !bar_media_header_border
    :background-color = !bar_media_header_bg 

